<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

        <script src="https://kit.fontawesome.com/63a4b4c1fa.js" crossorigin="anonymous"></script>

        
    <title>PudingLab</title>
</head>
<style>
    .gd-background {
        height: 100%;
        width: 100%;
        background: linear-gradient(to top left, #ff99cc 0%, #F9F9F9 60%);
        background-repeat: no-repeat;
        background-size: auto;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
    }

    .img-logo {
        width: 266px;
        height: 51px;
    }

    .tagline {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700px;
        font-size: 30px;
        line-height: 59px;

        color: #3F3D56;
        margin-right: 100px;
    }

    html,
    body {
        /* font-family: 'Montserrat', sans-serif; */
        height: 100%;
    }

    .pk {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 44px;
        line-height: 59px;
    }

    .pksmall {
        font-family: 'Montserrat';
        font-style: normal;
        font-size: 36px;
        line-height: 44px;
    }

    .contact {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        display: flex;
    }

    .bulet {
        position: absolute;
        width: 70px;
        height: 70px;
        /* left: 121px; */
        /* top: 581px; */

        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 50px;
    }

    .bulet1 {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 121px;

        /* left: 401px; */
        /* top: 581px; */

        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 50px;
    }
    
</style>

<body>
    <div class="gd-background">
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row" style="padding-top: 10%;">
                        <div class="col-sm-12">
                            <img src="./assets/typograph.png"
                                class="img-logo img-fluid" alt="img" srcset="">
                        </div>
                        <div class="col-sm-12">
                            <p class="lead">
                                <h3>
                                    <p class="pk">
                                        Organize Your Event Online with PudingLab
                                    </p>
                                    <p class="pksmall">
                                        <small class="text-muted" style="font-weight: normal !important;">Need E-voting for Your Event?</small>
                                    </p>
                                </h3>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./assets/img.png" class="img-fluid" alt="img" srcset="" style="width: 578px;
                    height: 407px;
                    left: 730px;
                    top: 103px;">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-left" style="width: 180px;
                height: 131px;
                ">
                    <p class="contact">Contact Us</p>
                    <!-- <a href="#" class="bulet text-center"><i class="fab fa-instagram fa-3x" style="margin-top: 15%; color: #EA3F72;"></i></a> -->
                    <!-- <a href="#" class="bulet text-center"><i class="fab fa-whatsapp fa-3x" style="margin-top: 15%;"></i></a> -->
                    <a href="https://instagram.com/pudinglab" class="bulet text-center" target="_blank">
                        <img src="./assets/svg/instagram.svg" width="60%" style="margin-top: 20%;">
                    </i></a>
                    <a href="https://wa.me/6281929207278" class="bulet1 text-center" target="_blank">
                        <img src="./assets/svg/whatsapp.svg" width="60%" style="margin-top: 20%;">
                    </i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
    